## Activity 1 (Monday)

In [44]:
import numpy as np
import pandas as pd

In [45]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [46]:
print("File 1:",list(file1.columns))
print("")
print("File 2:",list(file2.columns))
print("")
print("File 3:",list(file3.columns))

File 1: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

File 2: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

File 3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [47]:
file1.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)
file2.rename(columns={"ST":"State","GENDER":"Gender"}, inplace=True)

In [48]:
print("File 1:",list(file1.columns))
print("")
print("File 2:",list(file2.columns))
print("")
print("File 3:",list(file3.columns))

File 1: ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

File 2: ['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']

File 3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [49]:
df = pd.concat([file1,file2,file3], axis=0)

In [50]:
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [51]:
df.reset_index(inplace=True, drop=True)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [52]:
df.drop_duplicates(inplace=True)
df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [53]:
df.drop(columns = "Customer", inplace=True)
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   object
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [55]:
df["Customer Lifetime Value"] = df["Customer Lifetime Value"].apply(lambda x : (pd.to_numeric(x.replace('%',"")))/100 if type(x)==str else x)
df

# alternative code by Kirill:
# all_data[“number of open complaints”] = all_data[“number of open complaints”].apply(lambda x: str(x).split(“/”)[1] if len(str(x).split(“/”)) >1 else x)

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [56]:
# df = df.dropna(subset=["Customer Lifetime Value"])

In [57]:
(df.isna().sum()/len(df))*100
#df.isna().sum()

State                        0.010947
Gender                       1.346470
Education                    0.010947
Customer Lifetime Value      0.087575
Income                       0.010947
Monthly Premium Auto         0.010947
Number of Open Complaints    0.010947
Policy Type                  0.010947
Vehicle Class                0.010947
Total Claim Amount           0.010947
dtype: float64

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   object
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 785.0+ KB

In [59]:
df["Number of Open Complaints"] = df["Number of Open Complaints"].apply(lambda x: int(x[2]) if type(x)==str and len(x)>1 else x)

#df["Number of Open Complaints"] = [int(x[2]) 
#                                    if (type(x)==str and len(x)>1) 
#                                   else x
#                                  for x in list(df["Number of Open Complaints"] )]

df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [60]:
df["Number of Open Complaints"].value_counts()

0.0    7252
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: Number of Open Complaints, dtype: int64

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   State                      9134 non-null   object
 1   Gender                     9012 non-null   object
 2   Education                  9134 non-null   object
 3   Customer Lifetime Value    9127 non-null   float64
 4   Income                     9134 non-null   float64
 5   Monthly Premium Auto       9134 non-null   float64
 6   Number of Open Complaints  9134 non-null   float64
 7   Policy Type                9134 non-null   object
 8   Vehicle Class              9134 non-null   object
 9   Total Claim Amount         9134 non-null   float64
dtypes: float64(5), object(5)
memory usage: 785.0+ KB

In [62]:
df["State"].value_counts()

California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

In [63]:
def clean_state(x):
    if x == "AZ":
        return "Arizona"
    elif x == "Cali":
        return "California"
    elif x == "WA":
        return "Washington"
    else: 
        return x

In [64]:
df["State"] = list(map(clean_state, df["State"]))

In [65]:
df["State"].value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

In [66]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

## Activity 2 (Tuesday)

#### Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [67]:
num_lst = ["Customer Lifetime Value","Income","Monthly Premium Auto","Number of Open Complaints","Total Claim Amount"]
df[num_lst].isna().sum()
df[num_lst].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer Lifetime Value    9127 non-null   float64
 1   Income                     9134 non-null   float64
 2   Monthly Premium Auto       9134 non-null   float64
 3   Number of Open Complaints  9134 non-null   float64
 4   Total Claim Amount         9134 non-null   float64
dtypes: float64(5)
memory usage: 428.2 KB

In [68]:
df["Income"] = [x if x!=0 else None for x in df["Income"]]

In [69]:
def mean_for_na(col):
    mean_col = np.mean(df[col])
    df[col] = df[col].fillna(mean_col)

In [70]:
for col in num_lst:
    mean_for_na(col)

In [71]:
df[num_lst].isna().sum()

Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Total Claim Amount           0
dtype: int64

In [72]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,NaN,Master,7977.832132,50510.548684,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,50510.548684,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,50510.548684,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,23405.987980,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,F,College,3096.511217,21604.000000,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,M,Bachelor,8163.890428,50510.548684,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,M,College,7524.442436,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,M,College,2611.836866,50510.548684,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [73]:
df[num_lst].isna().sum()

Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Total Claim Amount           0
dtype: int64

In [74]:
df["Number of Open Complaints"] = [int(x) for x in df["Number of Open Complaints"]]

In [75]:
df[num_lst].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 12073
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer Lifetime Value    9135 non-null   float64
 1   Income                     9135 non-null   float64
 2   Monthly Premium Auto       9135 non-null   float64
 3   Number of Open Complaints  9135 non-null   int64
 4   Total Claim Amount         9135 non-null   float64
dtypes: float64(4), int64(1)
memory usage: 428.2 KB

#### Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [76]:
df.State.value_counts()

California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

In [77]:
def state_to_zone(state):
    if state=="California": return "West"
    elif state=="Oregon": return "North West"
    elif state=="Washington": return "East"
    elif state in ["Arizone","Nevada"]: return "Central"

In [78]:
df.State = df["State"].apply(state_to_zone)

In [79]:
# State_dic = {'California':'West Region','Oregon':'North West','Washington':'East','Arizona':'Central','Nevada':'Central'}
# df['state']= df['state'].replace(State_dic)
# df

In [80]:
df.State.value_counts()

West          3150
North West    2601
Central        882
East           798
Name: State, dtype: int64

#### Clean up Education column

In [81]:
df.Education.value_counts()

Bachelor                2718
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Bachelors                 24
Name: Education, dtype: int64

In [82]:
df.Education = ["Bachelor" if x=="Bachelors" else x for x in df.Education]

#### (Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [83]:
df["Vehicle Class"].value_counts()

Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: Vehicle Class, dtype: int64

In [84]:
df.isna().sum()

State                        1704
Gender                        123
Education                       1
Customer Lifetime Value         0
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                     1
Vehicle Class                   1
Total Claim Amount              0
dtype: int64

In [86]:
df = df.dropna(subset=["Vehicle Class"])

In [87]:
df['Vehicle Class'] = df['Vehicle Class'].replace(['Luxury SUV','Luxury Car'],'Luxury Vehicle')

# alternative code
# df["Vehicle Class"] = ["Luxury Vehicle" if "Luxury" in x  else x for x in df["Vehicle Class"]]

In [88]:
df["Vehicle Class"].value_counts()

Four-Door Car     4640
Two-Door Car      1895
SUV               1773
Sports Car         483
Luxury Vehicle     343
Name: Vehicle Class, dtype: int64

#### (Optional) Removing outliers using 1.5*IQR technique for all numerical columns.

In [89]:
def outlier_treatment(col):
    sorted(col)
    Q1,Q3 = np.percentile(col, [25,75])
    IQR = Q3 - Q1
    lower_range = Q1 - (1.5 * IQR)
    lower_range
    upper_range = Q3 + (1.5 * IQR)
    return lower_range,upper_range

In [90]:
col = df.Income
sorted(col)
Q1,Q3 = np.percentile(col, [25,75])
IQR = Q3 - Q1
lower_range = Q1 - (1.5 * IQR)
upper_range = Q3 + (1.5 * IQR)
lower_range
print(lower_range,IQR,upper_range)

-7801.625 28099.25 104595.375

In [91]:
for col in num_lst:
    lowerbound,upperbound = outlier_treatment(df[col])
    outliers = df[col][(df[col].lt(lowerbound) | df[col].gt(upperbound))]      # lt: lower than, gt: greater than
    print(col,":",len(outliers),"outliers")
    df[col].drop(outliers.index , inplace=True)

Customer Lifetime Value : 817 outliers
Income : 0 outliers
Monthly Premium Auto : 443 outliers
Number of Open Complaints : 1882 outliers
Total Claim Amount : 446 outliers

#### (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [92]:
def entries_to_lowercase(entry):
    if type(entry)==str:
        return entry.lower()
    else:
        return entry
    
df = df.applymap(entries_to_lowercase)

In [93]:
df

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,east,NaN,master,7977.832132,50510.548684,1000.0,0,personal auto,four-door car,2.704934
1,None,f,bachelor,6979.535900,50510.548684,94.0,0,personal auto,four-door car,1131.464935
2,central,f,bachelor,12887.431700,48767.000000,108.0,0,personal auto,two-door car,566.472247
3,west,m,bachelor,7645.861800,50510.548684,106.0,0,corporate auto,suv,529.881344
4,east,m,high school or below,5363.076500,36357.000000,68.0,0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,west,m,bachelor,23405.987980,71941.000000,73.0,0,personal auto,four-door car,198.234764
12070,west,f,college,3096.511217,21604.000000,79.0,0,corporate auto,four-door car,379.200000
12071,west,m,bachelor,8163.890428,50510.548684,85.0,3,corporate auto,four-door car,790.784983
12072,west,m,college,7524.442436,21941.000000,96.0,0,personal auto,four-door car,691.200000
12073,west,m,college,2611.836866,50510.548684,77.0,0,corporate auto,two-door car,369.600000

- clean column names 
- cast all as lowercase
- replace all spaces with "_"

In [94]:
df.columns = [i.lower().replace(" ", "_") for i in df.columns]  
df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,east,NaN,master,7977.832132,50510.548684,1000.0,0,personal auto,four-door car,2.704934
1,None,f,bachelor,6979.535900,50510.548684,94.0,0,personal auto,four-door car,1131.464935
2,central,f,bachelor,12887.431700,48767.000000,108.0,0,personal auto,two-door car,566.472247
3,west,m,bachelor,7645.861800,50510.548684,106.0,0,corporate auto,suv,529.881344
4,east,m,high school or below,5363.076500,36357.000000,68.0,0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,west,m,bachelor,23405.987980,71941.000000,73.0,0,personal auto,four-door car,198.234764
12070,west,f,college,3096.511217,21604.000000,79.0,0,corporate auto,four-door car,379.200000
12071,west,m,bachelor,8163.890428,50510.548684,85.0,3,corporate auto,four-door car,790.784983
12072,west,m,college,7524.442436,21941.000000,96.0,0,personal auto,four-door car,691.200000
12073,west,m,college,2611.836866,50510.548684,77.0,0,corporate auto,two-door car,369.600000